AI-Improvements-1.20-0.5.2.jar
BiomesOPlenty-forge-1.20.1-19.0.0.96.jar
Chunky-1.3.146.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
ExtraGems-1.20.x-(v.2.3.3).jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.2.9.jar
FastWorkbench-1.20.1-8.0.4.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
InventoryProfilesNext-forge-1.20-1.10.11.jar
ItemPhysic_FORGE_v1.8.9_mc1.20.1.jar
Kiwi-1.20.1-Forge-11.9.2.jar
MoogsVoyagerStructures-1.20-5.0.21.jar
OpenLogin.jar
OptiFine-1.20.1_HD_U_I6_pre6.jar
OptiFine_1.20.1_HD_U_I6.jar
ParCool-1.20.1-3.4.2.0.jar
Patchouli-1.20.1-84.1-FORGE.jar
Placebo-1.20.1-8.6.2.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
SecurityCraftv1.10.0.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
The_Graveyard_3.1_for_1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
ad_astra-forge-1.20.1-1.15.20.jar
alexscaves-2.0.2.jar
alexsmobs-1.22.9.jar
architectury-9.2.14-forge.jar
artifacts-forge-9.5.11.jar
balm-forge-1.20.1-7.3.37-all.jar
botarium-forge-1.20.1-2.3.4.jar
brutalbosses-1.20.1-8.4.jar
carryon-forge-1.20.1-2.1.2.7.jar
citadel-2.6.1-1.20.1.jar
cloth-config-11.1.136-forge.jar
cosmeticarmorreworked-1.20.1-v1a.jar
create-1.20.1-6.0.7.jar
cristellib-1.1.5-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
do_a_barrel_roll-forge-3.5.6+1.20.1.jar
dungeons-and-taverns-3.0.3.f.jar
ferritecore-6.0.1-forge.jar
geckolib-forge-1.20.1-4.8.2.jar
globalxp-forge-1.20.1-1.11.jar
handcrafted-forge-1.20.1-3.0.6.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
immersive_aircraft-1.4.0+1.20.1-forge.jar
jei-1.20.1-forge-15.20.0.118.jar
journeymap-1.20.1-5.10.3-forge.jar
kotlinforforge-4.11.0-all.jar
libIPN-forge-1.20-4.0.2.jar
libraryferret-forge-1.20.1-4.0.0.jar
many_more_ores_and_crafts-forge-1.20.1-1.1.3-1.jar
minecraft-comes-alive-7.6.12+1.20.1-universal.jar
modernfix-forge-5.20.0+mc1.20.1.jar
moogs_structure_lib-1.0.1-1.20-1.20.4-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
servercore-forge-1.5.2+1.20.1.jar
sophisticatedbackpacks-1.20.1-3.24.12.1411.jar
sophisticatedcore-1.20.1-1.2.107.1240.jar
sound-physics-remastered-forge-1.20.1-1.5.1.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
tombstone-1.20.1-9.0.7.jar
tpaplusplus-net.superricky.tpaplusplus.jar
trashslot-forge-1.20-15.1.2.jar
visuality-forge-2.0.2.jar
voicechat-forge-1.20.1-2.6.4.jar
